package utils;

public class Menu {
    private static final String menu = "\n\nВыберите действие по порядковому номеру и нажмите Enter1:\n" +
            "1. Вывести механизмы с наименьшей ценой, с наибольшей скоростью и не старше 5 лет\n"+
            "2. Вывести механизмы Plane c высотой полета выше 5000 и годом выпуска после 2000\n" +
            "3. Вывести механизмы со скоростью в диапазоне 200 - 500, но не Plane\n"+
            "4. Добавить к данной иерархии машину-амфибию, и БетМобиль, создать и вывести на экран " +
            "   3 массива сгупированых по Интерфейсам Flyable, MoveAble, SwimAble\n" +
            "5. Выход из программы\n";

    public static void showMenu(){
        System.out.print(menu);
    }
}
